
*****************     URI     ***************
URI:Uniform Resource Identifier 统一资源标识符
URL:统一资源定位符
URN:统一资源名
URL组成:scheme(方案),internet 地址,web资源

*******************    报文     *******************
报文包括三部分:起始行(GET XXXXX)
             首部字段(Headers)
             主体(body,数据等)

*******************   TCP/IP    **********************
TCP/IP:Transmission Control Protocol
HTTP:是应用层协议.HTTP无需操心网络通信的具体细节;他把联网的细节都交给了通用 可靠地internet传输协议TCP/IP
TCP提供:无差错的数据传输
        按序传输(数据总会按照发送的顺序到达)
        未分段的数据流(可以在任意时刻以任意尺寸将数据发送出去)

******************  网络协议  *******************

       *****HTTP 应用层*****
       *****TCP  传输层*****
       *****IP   网络层*****
       ***** 数据链路层 *****
       **物理网络硬件 物理层**
在HTTP客户端向服务器发送报文之前,需要用网际协议IP地址和端口号在客户端和服务器之间建立一条TCP/IP连接

*******************  Telnet *************************

******************* web组件 ************************
代理:位于客户端和服务器之间的特殊HTTP中间实体
缓存:HTTP的仓库,使常用页面的副本可以保存在李客户端更近的地方
网关:链接其他应用的特殊web服务器
隧道:对HTTP通信报文进行盲转发的特殊代理
Agent代理:发自动HTTP请求的半智能web客户端