jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.124.233.192:3306/kongfudb_dev?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=kongfudev
jdbc.password=kongfu2015

proxool.prototypeCount=5
proxool.maximumConnectionCount=20
proxool.minimumConnectionCount=5
proxool.maximumActiveTime=300000
proxool.simultaneousBuildThrottle=3000

#database.type=oracle
database.type=MySQL
